# Anova-PerformanseLab

./: pom.xml
src/main/java/analysis/: AnalysisController.java  AnalysisModel.java  ErrorUtil.java
src/main/java/main/: InputViewController.java  Main.java
src/main/resources/: analysisview.fxml  inputview.fxml
src/test/java/: Test.java
